<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
		<InvariantGlobalization>true</InvariantGlobalization>
		
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<!-- Additional trimming optimizations -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<!-- Remove unused features -->
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<EnableCppCLIHostActivation>false</EnableCppCLIHostActivation>

		<!-- Disable reflection-based serializers if not needed -->
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>

		<!-- Strip exception messages in Release -->
		<StackTraceSupport Condition="'$(Configuration)' == 'Release'">false</StackTraceSupport>

		<!-- Additional globalization trimming -->
		<PredefinedCulturesOnly>true</PredefinedCulturesOnly>
		<InvariantTimezone>true</InvariantTimezone>
		
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright (C) 2025 Kiryuumaru</Copyright>
		<Company>Kiryuumaru</Company>
		<AssemblyTitle>Application Builder Helpers</AssemblyTitle>
		<AssemblyName>app_sample</AssemblyName>
		<Description>App adawdawd</Description>
		<InformationalVersion>0.1.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
	
	<!-- Trim specific assemblies more aggressively if safe -->
	<ItemGroup>
		<TrimmerRootAssembly Include="app_sample" />
	</ItemGroup>

</Project>