<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishTrimmed>true</PublishTrimmed>
		<IsTrimmable>true</IsTrimmable>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright (C) 2025 Kiryuumaru</Copyright>
		<Company>Kiryuumaru</Company>
		<AssemblyTitle>Application Builder Helpers</AssemblyTitle>
		<AssemblyName>app_sample</AssemblyName>
		<Description>App sample</Description>
		<InformationalVersion>0.1.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure.Serilog.Logger\Infrastructure.Serilog.Logger.csproj" />
		<ProjectReference Include="..\Infrastructure.Sqlite.LocalStore\Infrastructure.Sqlite.LocalStore.csproj" />
	</ItemGroup>

</Project>