# ApplicationBuilderHelpersTemplate

./: .gitignore  AGENTS.md  AGENT_INIT.md  AGENT_RESUME.md  ApplicationBuilderHelpersTemplate.sln  ApplicationBuilderHelpersTemplate.slnx  Directory.Build.targets  FEATURES.md  PLAN.md  PLAN_DDD_EVENTS.md  PLAN_REQUEST_HANDLE_FLOW.md  PLAN_RULES.md  PLAN_UI.md  PROPOSAL.md  README.md  RESEARCH.md  ROLES_NEXT_PLAN.md  TODO.md  WEIRD_IMPL.md  WHAT_YOU_DID_WRONG_FOUND_BY_DEV.md  app.db  build.ps1  build.sh  files.txt  init.ps1
Infrastructure.EFCore.Sqlite/: Infrastructure.EFCore.Sqlite.csproj
grid/src/Application/: Application.cs  Application.csproj
grid/src/Application.Cloud.Node/: Application.Cloud.Node.csproj  CloudNodeApplication.cs
grid/src/Infrastructure.NetConduit.Cloud.Node/: Infrastructure.NetConduit.Cloud.Node.csproj  NetConduitCloudNodeInfrastructure.cs
grid/src/Infrastructure.NetConduit.Cloud.Router/: Infrastructure.NetConduit.Cloud.Router.csproj  NetConduitCloudRouterInfrastructure.cs
plain/: .editorconfig  .gitignore  ApplicationBuilderHelpersTemplate.sln  Directory.Build.targets  README.md  creds.json
plain/src/: Directory.Build.props  tmpclaude-ac6a-cwd
plain/src/Application/: Application.cs
plain/src/Domain/: Domain.csproj
plain/src/Domain.SourceGenerators/: Domain.SourceGenerators.csproj
plain/src/Presentation/: Presentation.csproj
plain/src/Presentation.Cli/: Presentation.Cli.csproj  Program.cs
plain/tests/Application.UnitTests/: Application.UnitTests.csproj
plain/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/: Directory.Build.targets
src/Application/: Application.cs  Application.csproj  AssemblyInfo.cs
src/Application.CodeGenerator/: Application.CodeGenerator.csproj  ApplicationBuildOptions.cs  ICodeGenerationTask.cs  Program.cs
src/Application.CodeGenerator/Generators/: BuildConstantsGenerator.cs
src/Application/Serialization/: ApplicationJsonContext.cs
src/Domain/: Domain.cs  Domain.csproj
src/Domain.CodeGenerator/: ApplicationBuildOptions.cs  Domain.CodeGenerator.csproj  ICodeGenerationTask.cs  Program.cs
src/Domain.CodeGenerator/Generators/: BuildConstantsGenerator.cs  PermissionIdsGenerator.cs  RoleIdsGenerator.cs
src/Domain.SourceGenerators/: Domain.SourceGenerators.csproj
src/Domain.SourceGenerators/Generators/: AuthorizationIdsGenerator.cs  BuildConstantsGenerator.cs
src/Domain/Serialization/: DomainJsonContext.cs
src/Infrastructure.EFCore/: EFCoreDbContext.cs  EFCoreInfrastructure.cs  Infrastructure.EFCore.csproj  InfrastructureEFCore.cs
src/Infrastructure.EFCore.Identity/: EFCoreIdentityInfrastructure.cs  Infrastructure.EFCore.Identity.csproj
src/Infrastructure.EFCore.Identity/Configurations/: IdentityEntityConfiguration.cs
src/Infrastructure.EFCore.Identity/ConfigureOptions/: ConfigureJwtBearerOptions.cs
src/Infrastructure.EFCore.Identity/Extensions/: EFCoreIdentityServiceCollectionExtensions.cs  IJwtTokenServiceExtensions.cs  JwtServiceCollectionExtensions.cs
src/Infrastructure.EFCore.Identity/Interfaces/: IJwtTokenService.cs
src/Infrastructure.EFCore.Identity/Models/: PasskeyChallengeEntity.cs  RoleEntity.cs  UserLoginEntity.cs  UserPasskeyEntity.cs  UserPermissionGrantEntity.cs
src/Infrastructure.EFCore.Identity/Services/: EFCoreApiKeyRepository.cs  EFCoreAspNetRoleStore.cs  EFCoreAspNetUserStore.cs  EFCoreExternalLoginStore.cs  EFCorePasskeyChallengeStore.cs  EFCorePasskeyCredentialStore.cs  EFCorePasskeyRepository.cs  EFCoreRoleRepository.cs  EFCoreRoleStore.cs  EFCoreSessionRepository.cs  EFCoreSessionStore.cs  EFCoreUserRepository.cs  EFCoreUserStore.cs  JwtTokenService.cs  TokenProvider.cs
src/Infrastructure.EFCore.Identity/Workers/: AnonymousUserCleanupWorker.cs  ApiKeyCleanupWorker.cs
src/Infrastructure.EFCore.LocalStore/: EFCoreLocalStoreInfrastructure.cs  Infrastructure.EFCore.LocalStore.csproj
src/Infrastructure.EFCore.Sqlite/: AssemblyInfo.cs  EFCoreSqliteInfrastructure.cs  Infrastructure.EFCore.Sqlite.csproj  InfrastructureEFCoreSqlite.cs  SqliteDbContext.cs
src/Infrastructure.Identity/: IdentityInfrastructure.cs  Infrastructure.Identity.csproj
src/Infrastructure.Identity/Interfaces/: IJwtTokenService.cs
src/Infrastructure.InMemory/: InMemoryInfrastructure.cs  Infrastructure.InMemory.csproj
src/Infrastructure.Passkeys/: Infrastructure.Passkeys.csproj  PasskeyService.cs  PasskeysInfrastructure.cs
src/Infrastructure.SQLite/: Infrastructure.SQLite.csproj
src/Infrastructure.SQLite.LocalStore/: Infrastructure.SQLite.LocalStore.csproj
src/Infrastructure.Serilog/: Infrastructure.Serilog.csproj  SerilogInfrastructure.cs
src/Infrastructure.Serilog.Logger/: Infrastructure.Serilog.Logger.csproj  SerilogLoggerInfrastructure.cs
src/Infrastructure.Sqlite/: Class1.cs  DatabaseBootstrap.cs  IDatabaseBootstrap.cs  Infrastructure.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteDatabaseBootstrapperWorker.cs  SqliteInfrastructure.cs
src/Infrastructure.Sqlite.Identity/: Class1.cs  CustomRoleStore.cs  CustomUserStore.cs  IdentityTableInitializer.cs  Infrastructure.Sqlite.Identity.csproj  SqliteIdentityInfrastructure.cs  SqliteRoleRepository.cs
src/Infrastructure.Sqlite.LocalStore/: Class1.cs  Infrastructure.Sqlite.LocalStore.csproj  LocalStoreTableInitializer.cs  SqliteLocalStoreInfrastructure.cs  SqliteLocalStoreService.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation.Abstractions/: Presentation.Abstractions.csproj
src/Presentation.Cli/: Presentation.Cli.csproj  Program.cs
src/Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs
src/Presentation.WebApp/: Presentation.WebApp.csproj  PresentationWebAppDependency.cs  Program.cs  app.db-shm  app.db-wal  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.Tests/: Application.Tests.csproj
webapi+webapp/: ApplicationBuilderHelpersTemplate.sln  Directory.Build.targets  PLAN_UI.md  README.md
webapi+webapp/docs/: index.md
webapi+webapp/tests/: Directory.Build.props  test.runsettings
webapi/tests/: Directory.Build.props
(+2645 files in other folders)
