<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="RunCodeGenerator" BeforeTargets="BeforeCompile">
		<PropertyGroup>
			<_DomainCodeGeneratorProject>$(MSBuildThisFileDirectory)..\Domain.CodeGenerator\Domain.CodeGenerator.csproj</_DomainCodeGeneratorProject>
			<_DomainCodeGeneratorDll>$(MSBuildThisFileDirectory)..\Domain.CodeGenerator\bin\$(Configuration)\net10.0\Domain.CodeGenerator.dll</_DomainCodeGeneratorDll>
			<_GeneratedPermissionIdsFileFullPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(IntermediateOutputPath), 'PermissionIds.Generated.cs'))</_GeneratedPermissionIdsFileFullPath>
			<_GeneratedRoleIdsFileFullPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(IntermediateOutputPath), 'RoleIds.Generated.cs'))</_GeneratedRoleIdsFileFullPath>
		</PropertyGroup>

		<!-- Build the code generator first -->
		<MSBuild Projects="$(_DomainCodeGeneratorProject)" Targets="Restore;Build" Properties="Configuration=$(Configuration)" />

		<Message Text="Using code generator: $(_DomainCodeGeneratorDll)" Importance="high" />
		<Message Text="Generating build constants file: $(_GeneratedPermissionIdsFileFullPath)" Importance="high" />
		<Message Text="Generating build constants file: $(_GeneratedRoleIdsFileFullPath)" Importance="high" />

		<Exec Command="dotnet &quot;$(_DomainCodeGeneratorDll)&quot; --permission-ids-output &quot;$(_GeneratedPermissionIdsFileFullPath)&quot; --role-ids-output &quot;$(_GeneratedRoleIdsFileFullPath)&quot; --app-name &quot;Domain&quot; --app-title &quot;Domain&quot; --version &quot;0.0.0&quot; --app-tag &quot;local&quot;" />

		<ItemGroup>
			<Compile Remove="$(_GeneratedPermissionIdsFileFullPath)" />
			<Compile Include="$(_GeneratedPermissionIdsFileFullPath)" />
			
			<Compile Remove="$(_GeneratedRoleIdsFileFullPath)" />
			<Compile Include="$(_GeneratedRoleIdsFileFullPath)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="DisposableHelpers" Version="1.2.150" />
	</ItemGroup>

</Project>
