<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="ApplicationBuilderHelpers" Version="4.1.66" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.SourceGenerators\Domain.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
