<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.EFCore\Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\Infrastructure.Identity\Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
