<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj">
			<AdditionalProperties>SkipDomainCodeGeneration=true</AdditionalProperties>
		</ProjectReference>
	</ItemGroup>

</Project>
