<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<DomainSourceDir>$(MSBuildThisFileDirectory)..\Domain\</DomainSourceDir>
		<DomainSourcesDir>$(BaseIntermediateOutputPath)DomainSources\</DomainSourcesDir>
	</PropertyGroup>

	<Target Name="CopyDomainSources" BeforeTargets="BeforeCompile">
		<ItemGroup>
			<DomainSourceFiles Include="$(DomainSourceDir)**\*.cs"
			                   Exclude="$(DomainSourceDir)obj\**;$(DomainSourceDir)bin\**" />
		</ItemGroup>

		<Copy SourceFiles="@(DomainSourceFiles)"
		      DestinationFiles="@(DomainSourceFiles->'$(DomainSourcesDir)%(RecursiveDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />

		<ItemGroup>
			<Compile Include="$(DomainSourcesDir)**\*.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="DisposableHelpers" Version="1.2.150" />
	</ItemGroup>

</Project>
